[www]
user = asterisk
group = asterisk
listen = /var/run/php5-fpm.sock
listen.owner = asterisk
listen.group = asterisk
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3